<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@color/yellow"
    tools:context=".ViewMenu">

    <com.coicapps.mibus.utils.customwidgets.CustomTextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Mi Bus"
        android:padding="@dimen/padding"
        android:background="@color/black"
        android:textColor="@color/white"
        android:textSize="@dimen/text_large"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="@dimen/padding_extra"
        android:padding="@dimen/padding"
        android:background="@layout/custom_button"
        android:layout_weight="1">
        <LinearLayout
            android:id="@+id/menu_bus"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <com.coicapps.mibus.utils.customwidgets.CustomTextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding"
                android:background="@color/gray_dark"
                android:textSize="@dimen/text_medium"
                android:textColor="@color/white"
                android:text="CONDUCTORES"/>
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/driver"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="@dimen/padding_extra"
        android:padding="@dimen/padding"
        android:background="@layout/custom_button"
        android:layout_weight="1">
        <LinearLayout
            android:id="@+id/menu_familiares"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <com.coicapps.mibus.utils.customwidgets.CustomTextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding"
                android:background="@color/gray_dark"
                android:textSize="@dimen/text_medium"
                android:textColor="@color/white"
                android:text="FAMILIARES"/>
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/children"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
